{
  "name": "vscode-inversify-jest",
  "publisher": "saravmajestic",
  "displayName": "vscode-inversify-jest",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.add",
        "title": "DI: Add"
      },
      {
        "command": "extension.remove",
        "title": "DI: Remove"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -Rf out; tsc -p ./",
    "watch": "rm -Rf out; tsc -watch -p ./",
    "pretest": "rm -Rf out; npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test:jest": "testType=jest node ./out/test/runTest.js",
    "test:mocha": "testType=mocha node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "assert": "^2.1.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "inversify": "^6.0.2",
    "inversify-binding-decorators": "^4.0.0",
    "reflect-metadata": "^0.2.0"
  }
}
